# MedSinalMobile

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: health_units.json
app/src/main/res/drawable/: bg_red_button.xml  bg_rounded_box.xml  border_green.xml  botao_branco_voltar_drawable.xml  botao_busca_saude_drawable.xml  botao_consultoria_anonima_drawable.xml  botao_quadrado.xml  botao_saude_conecta_drawable.xml  btn_outline_shape.xml  btn_square_shape.xml  button_ripple_effect.xml  chatbot_banner.xml  fundo_de_tela_saude_conectada_drawable.xml  gonorreia_drawable.xml  hepatite_drawable.xml  herpes_drawable.xml  hiv_aids_drawable.xml  hpv_drawable.xml  icone_header_busc_saude.xml  icone_header_verde.xml  imagem_header_footer_drawable.xml  saude_conectada_logo_drawable.xml  sifilis_drawable.xml  sobrenos_mulher_felix_drawable.xml  taciheader_drawable.xml
app/src/main/res/layout/: activity_busca_saude.xml  activity_gonorreia.xml  activity_hepatite.xml  activity_herpes.xml  activity_hiv_aids.xml  activity_hpv.xml  activity_main.xml  activity_saude_conecta.xml  activity_sifilis.xml  activity_taci.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: footer_completo_round.xml  icon_splash_screen.xml  icone_busca_saude.xml  icone_footerr.xml  icone_ms_tela_principal.xml  medsinalogo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+23 files in other folders)
