<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/cor_icone">

            <!-- Cabeçalho com imagem -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:background="@drawable/taci_assistente_virtual">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Voltar"
                    android:src="@drawable/voltar_branco" />
            </RelativeLayout>

            <!-- Caixa com o texto principal -->

            <!-- Botão "Converse agora" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_box"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conversa de forma"
                        android:fontFamily="@font/museomoderno_regular"
                        android:textColor="@color/cor_icone"
                        android:textSize="33sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="segura"
                            android:fontFamily="@font/museomoderno_semibolditalic"
                            android:textColor="#F44336"
                            android:textSize="33sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" e "
                            android:fontFamily="@font/museomoderno_regular"
                            android:textColor="@color/cor_icone"
                            android:textSize="27sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="anônima"
                            android:textColor="#F44336"
                            android:fontFamily="@font/museomoderno_regular"
                            android:textSize="33sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="com a "
                            android:fontFamily="@font/museomoderno_regular"
                            android:textColor="@color/cor_icone"
                            android:textSize="33sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Taci"
                            android:textColor="#F44336"
                            android:fontFamily="@font/museomoderno_regular"
                            android:textSize="33sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="."
                            android:fontFamily="@font/museomoderno_semibolditalic"
                            android:textColor="@color/cor_icone"
                            android:textSize="33sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWhatsapp"
                style="@style/RedButton.Fixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Converse agora"
                android:textAllCaps="false"
                android:fontFamily="@font/museomoderno_semibolditalic"
                android:textSize="25sp"
                app:cornerRadius="20dp"
                android:textStyle="bold"/>

            <!-- Imagem que ocupa a tela toda lateralmente -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:paddingBottom="40dp"
                android:contentDescription="Imagem promocional"
                android:scaleType="fitXY"
                android:src="@drawable/chatbot_banner" />

            <!-- Mapa -->

            <!-- Footer -->
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/imagem_header_footer"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Logo da Empresa"
                    android:scaleType="fitCenter"
                    android:scaleX="3.0"
                    android:scaleY="3.0"
                    android:src="@mipmap/icone_ms_tela_principal_foreground" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="MED.SINAL"
                        android:textColor="@color/cor_icone"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="|"
                        android:textColor="@color/cor_icone"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MEDSINAL.PE@GMAIL.COM"
                        android:textColor="@color/cor_icone"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>