<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- ScrollView principal -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Conteúdo Principal -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/cor_busca_saude">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Voltar"
                    android:src="@drawable/voltar_branco"/>

                <ImageView
                    android:id="@+id/decorativeSymbol"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnBack"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/icone_header_busc_saude" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/btnBack"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="Logo"
                    android:paddingTop="-10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/icone_busca_saude_logo" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp">

                <!-- Texto "Perto de você" -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/sideIcon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Encontre"
                            android:textColor="#4CAF50"
                            android:textSize="33sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POSTOS DE TESTAGEM"
                            android:textColor="#F44336"
                            android:textSize="33sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Perto de você!"
                            android:textColor="#4CAF50"
                            android:textSize="33sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/sideIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="76dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Ícone"
                        android:scaleX="2.3"
                        android:scaleY="2.3"
                        android:src="@mipmap/icone_ms_tela_principal_foreground" />
                </RelativeLayout>

                <!-- Mapa - Espaçamento reduzido -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="30dp">


                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>

            <!-- Footer -->
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/imagem_header_footer"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Logo da Empresa"
                    android:scaleType="fitCenter"
                    android:scaleX="3.0"
                    android:scaleY="3.0"
                    android:src="@mipmap/icone_ms_tela_principal_foreground" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="MED.SINAL"
                        android:textColor="@color/cor_icone"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="|"
                        android:textColor="@color/cor_icone"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MEDSINAL.PE@GMAIL.COM"
                        android:textColor="@color/cor_icone"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>