<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_busca_saude"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".BuscaSaudeActivity">

    <!-- ScrollView com conteúdo rolável -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:background="@drawable/herpes_drawable">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Voltar"
                    android:src="@drawable/voltar_branco" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Conteúdo informativo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp">

                    <!-- Descrição -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descrição:"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Infecção causada pelo vírus Herpes Simplex (HSV). Causa feridas dolorosas nos genitais, ânus ou boca. É uma infecção recorrente (volta de tempos em tempos)."
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp" />

                    <!-- Formas de Transmissão -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Formas de Transmissão:"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Sexo oral, vaginal ou anal sem camisinha.\n\n•Contato direto com feridas ou secreções."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp" />

                    <!-- Sintomas -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sintomas:"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="•Coceira e ardência.\n\n • Bolhas e feridas doloridas.\n\n • Febre e mal-estar no primeiro surto.\n\n •O vírus permanece no corpo e pode reativar."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp" />

                    <!-- Prevenção -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prevenção:"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Uso camisinha ajuda a reduzir o risco.\n\n• Evitar contato com feridas ativas."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp" />

                    <!-- Tratamento -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tratamento:"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="•Não tem cura, mas antivirais (ex: aciclovir) aliviam sintomas e reduzem surtos."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- FOOTER FIXO NA PARTE INFERIOR -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/imagem_header_footer"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="Logo da Empresa"
            android:scaleType="fitCenter"
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:src="@mipmap/icone_ms_tela_principal_foreground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="MED.SINAL"
                android:textColor="@color/cor_icone"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="|"
                android:textColor="@color/cor_icone"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDSINAL.PE@GMAIL.COM"
                android:textColor="@color/cor_icone"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>